# yezak

./: .gitignore  20230620test7.B01  Dockerfile-dev  Dockerfile-main  Jenkinsfile  README.md  build.gradle  docker-compose-dev.yml  docker-compose-main.yml  docker-compose.yml
nginx/: Dockerfile
nginx/conf.d/: app.conf  nginx.conf
src/main/java/yezak/api/: ApiApplication.java
src/main/java/yezak/api/api/marketing/: MarketingManageController.java
src/main/java/yezak/api/api/pad/: PadController.java  PadMapper.java  PadService.java  PadServiceImpl.java
src/main/java/yezak/api/api/reception/: ReceptionController.java  ReceptionMapper.java  ReceptionService.java  ReceptionServiceImpl.java
src/main/java/yezak/api/api/user/: UserController.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/main/java/yezak/api/config/: CorsConfig.java  MyIdConfig.java  OpenApiConfig.java  S3Component.java  S3Config.java
src/main/java/yezak/api/domain/: User.java
src/main/java/yezak/api/global/common/: ApiResponse.java  AttachmentsDto.java  ResultResponse.java
src/main/java/yezak/api/global/error/: EnumModel.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/yezak/api/global/service/: S3Service.java  S3ServiceImpl.java
src/main/java/yezak/api/sample/api/: SampleController.java
src/main/java/yezak/api/sample/domain/: Sample.java
src/main/java/yezak/api/sample/dto/: SampleListResponse.java  SampleSaveRequest.java  SampleViewResponse.java
src/main/java/yezak/api/sample/exception/: SampleNotFoundException.java
src/main/java/yezak/api/sample/mapper/: SampleMapper.java  SampleMapper.xml
src/main/java/yezak/api/sample/service/: SampleService.java
src/main/java/yezak/api/security/: Interceptor.java  UserDetailServiceImpl.java  UserDetailsImpl.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/yezak/api/security/jwt/: JwtFilter.java  JwtTokenProvider.java  TokenResponse.java
src/main/java/yezak/api/security/redis/: RedisConfig.java  RedisDao.java
src/main/java/yezak/api/util/: ExcelUploadService.java  ExcelUploadServiceImpl.java  FileService.java  FileServiceImpl.java  Page.java  ScheduleService.java
src/main/java/yezak/api/util/mail/: MailConfig.java  MailController.java  MailRequest.java  MailService.java
src/main/resources/: application-dev.properties  application-local.properties  application-main.properties  application.properties  log4jdbc.log4j2.properties
src/main/resources/mybatis/mapper/admin/hospital/: HospitalMapper.xml
src/main/resources/mybatis/mapper/admin/room/: RoomMapper.xml
src/main/resources/mybatis/mapper/admin/system/: SystemMapper.xml
src/main/resources/mybatis/mapper/management_support/approval/: ApprovalMapper.xml
src/main/resources/mybatis/mapper/management_support/emergency_contact_list/: EmergencyContactListMapper.xml
src/main/resources/mybatis/mapper/management_support/evalutation/: EvaluationMapper.xml
src/main/resources/mybatis/mapper/management_support/inventory/: InventoryMapper.xml
src/main/resources/mybatis/mapper/management_support/meeting/: MeetingMapper.xml
src/main/resources/mybatis/mapper/marketing/admin/: MarketingManageAdminMapper.xml
src/main/resources/mybatis/mapper/marketing/dashboard/: MarketingDashboardMapper.xml
src/main/resources/mybatis/mapper/pad/: PadMapper.xml
src/main/resources/mybatis/mapper/reception/: ReceptionMapper.xml
src/main/resources/mybatis/mapper/user/: UserJoinMapper.xml  UserLoginMapper.xml  UserMapper.xml
src/test/java/yezak/api/: ApiApplicationTests.java
(+467 files in other folders)
