# server
#spring.datasource.url: jdbc:mysql://yezak.cizdix8ciqcp.ap-northeast-2.rds.amazonaws.com:3306/yezak?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username: admin
#spring.datasource.password: 123123123
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
#server.address = 192.168.0.28
server.port=8089


# ??
spring.datasource.url: jdbc:log4jdbc:mysql://db-gvn5a-kr.vpc-pub-cdb.ntruss.com:3306/yezak?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username: docs
spring.datasource.password: dPwkraos12!
spring.datasource.driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url: jdbc:mysql://db-gvn5a-kr.vpc-pub-cdb.ntruss.com:3306/yezak?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username: docs
#spring.datasource.password: dPwkraos12!
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# mybatis
mybatis.config=mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/*Mapper.xml

jwt.secret = ajfxlvmffkdlajfxlfdalasdfweeqhq324534qgwregqwefqewvgakfqswwQQREAdfweqwgqdcyfejhgfqjwhgeca

logging.level.com.zaxxer.hikari=INFO
logging.level.javax.sql.DataSource=false
logging.level.jdbc.audit=false
logging.level.jdbc.resultset=false
logging.level.jdbc.resultsettable=INFO
logging.level.jdbc.sqlonly=false
logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.connection=false

mybatis.configuration.map-underscore-to-camel-case=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=twpark@m-ultiply.com
spring.mail.password=ajfxlvmffkdl12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#aws.accessKey=AKIAWHFXMAET3BDFJNRZ
#aws.secretKey=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
#aws.s3.region=ap-northeast-2
#aws.s3.bucketName=yezaktest

# springdoc
springdoc.default-consumes-media-type = application/json
springdoc.default-produces-media-type = application/json
springdoc.swagger-ui.operations-sorter = alpha
springdoc.swagger-ui.tags-sorter = alpha

#redis
spring.redis.host=localhost
spring.redis.port=6379

cloud.aws.credentials.access-key = NSlcvxTXuaeK9EbDAfOv
cloud.aws.credentials.secret-key = OPqFZpRayrKCqZigrwcs7YN3W6RoB5UkxuT9YQFS
cloud.aws.stack.auto = false
cloud.aws.region.static = ap-northeast-2
cloud.aws.s3.endpoint = https://kr.object.ncloudstorage.com
cloud.aws.s3.bucket = yezak

spring.servlet.multipart.maxFileSize=15MB
spring.servlet.multipart.maxRequestSize=15MB

#spring.profiles.active=local
spring.config.activate.on-profile=local